#features-section {
  background-color: $primary-color;

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 6rem max-content 6rem;
    gap: 2rem;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, max-content);
    }

    .text-side {
      grid-row: 2/3;

      > *:not(:last-child) {
        margin-bottom: 2rem;
      }
      padding: $base-padding;
      background-color: #fff;

      p {
        max-width: 70ch;
        font-weight: 300;
      }

      @media (max-width: 768px) {
        grid-row: 1/2;
        padding: 0;
      }
    }

    .image-side {
      grid-row: 1/4;

      @media (max-width: 768px) {
        grid-row: 2/3;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  @media (max-width: 768px) {
    background-color: #fff;
  }
}
