#info-section {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .text-side {
      margin-right: 4rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      > *:not(:last-child) {
        margin-bottom: 2rem;
      }

      p {
        max-width: 70ch;
        font-weight: 300;
      }

      @media (max-width: 768px) {
        margin: 0;
        margin-bottom: 2rem;
      }
    }

    .image-side {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  @media (max-width: 768px) {
    .container {
      grid-template-columns: 1fr;
    }
  }
}
